type UserInfo = 
 record {
   mobile: text;
   userName: text;
 };
type TagOption = 
 record {
   color: text;
   id: text;
   optionLabel: text;
 };
type Settings = record {ghRgaOptions: vec DropdownOption;};
type PlanWithId = 
 record {
   dateStr: text;
   daysCount: nat;
   id: text;
   installment: text;
   mobile: text;
   name: text;
   plan: text;
   status: text;
 };
type PlanOption = 
 record {
   color: text;
   id: text;
   optionLabel: text;
 };
type PlanData = 
 record {
   dateStr: text;
   installment: text;
   mobile: text;
   name: text;
   plan: text;
   status: text;
 };
type FieldDef = 
 record {
   fieldLabel: text;
   fieldType: text;
   id: text;
   order: nat;
   required: bool;
 };
type DropdownOption = 
 record {
   color: text;
   id: text;
   optionLabel: text;
 };
type CustomerWithId = 
 record {
   fields: vec record {
                 text;
                 text;
               };
   id: text;
 };
type CustomerData = record {fields: vec record {
                                          text;
                                          text;
                                        };};
service : {
  addCustomer: (mobile: text, data: CustomerData) -> (text);
  addPlan: (mobile: text, plan: PlanData) -> (text);
  createUser: (mobile: text, userName: text) -> (bool);
  deleteAllPlans: (mobile: text) -> (bool);
  deleteCustomer: (mobile: text, id: text) -> (bool);
  deletePlan: (mobile: text, id: text) -> (bool);
  deleteUser: (mobile: text) -> (bool);
  generateOtp: (mobile: text) -> (text);
  getAllCustomers: (mobile: text) -> (vec CustomerWithId) query;
  getAllCustomersForAdmin: () ->
   (vec record {
          text;
          vec CustomerWithId;
        }) query;
  getAllPlans: (mobile: text) -> (vec PlanWithId) query;
  getAllPlansForAdmin: () -> (vec record {
                                    text;
                                    vec PlanWithId;
                                  }) query;
  getColorTheme: () -> (text) query;
  getCustomer: (mobile: text, id: text) -> (opt CustomerWithId) query;
  getCustomerCount: (mobile: text) -> (nat) query;
  getFieldDefinitions: () -> (vec FieldDef) query;
  getPlan: (mobile: text, id: text) -> (opt PlanWithId) query;
  getPlanOptions: () -> (vec PlanOption) query;
  getRegisteredUsers: () -> (vec UserInfo) query;
  getSettings: () -> (Settings) query;
  getTagOptions: () -> (vec TagOption) query;
  getUserName: (mobile: text) -> (opt text) query;
  updateColorTheme: (theme: text) -> (bool);
  updateCustomer: (mobile: text, id: text, data: CustomerData) -> (bool);
  updateFieldDefinitions: (fields: vec FieldDef) -> (bool);
  updatePlan: (mobile: text, id: text, plan: PlanData) -> (bool);
  updatePlanOptions: (options: vec PlanOption) -> (bool);
  updatePlanStatus: (mobile: text, id: text, status: text) -> (bool);
  updateSettings: (s: Settings) -> (bool);
  updateTagOptions: (options: vec TagOption) -> (bool);
  verifyOtp: (mobile: text, otp: text) -> (bool);
}
